<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Name:"
            android:paddingStart="8dp"
            android:textStyle="bold"
            android:textColor="#3E2723"
            android:paddingLeft="10dp"
            android:textSize="20sp"/>
            <TextView
                android:id="@+id/MainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#26A69A"
                android:paddingLeft="80dp"
                android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3E2723"
            android:text="AlsoKnownAs:"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

            <TextView
                android:id="@+id/OName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#26A69A"
                android:paddingLeft="80dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/OrginPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PlaceOfOrgin :"
                android:textStyle="bold"
                android:textColor="#3E2723"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/origin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#26A69A"
                android:paddingLeft="80dp"
                android:textSize="20sp"/>

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drscription :"
            android:textSize="20sp"
            android:textColor="#3E2723"
            android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#26A69A"
                android:paddingLeft="80dp"
                android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Ingredients :"
            android:textColor="#3E2723"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#26A69A"
        android:paddingLeft="80dp"
        android:textSize="20sp" />
        </LinearLayout>
</ScrollView>